<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>html5 form</H1>
    </title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src='data.js'></script>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            background-color: silver;
            font-weight: 600;
            width: 600px;
        }

        th {
            background: #000;
            color: #fff;
            ;
            text-align: left;
            padding: 5px 10px;
            font-size: 1.5em;
        }

        td {
            background-color: #fff;
            color: black;
            vertical-align: top;
            padding: 2px 10px;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <div id='app'>
        <table>
            <tr>
                <th colspan=2>{{empName}}</th>
            </tr>
            <tr>
                <td>First Name</td>
                <td>{{fname}}</td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>{{lname}}</td>
            </tr>
            <tr>
                <td>Street Address</td>
                <td>{{street}}</td>
            </tr>
            <tr>
                <td>City</td>
                <td>{{city}}</td>
            </tr>
            <tr>
                <td>State</td>
                <td>{{state}}</td>
            </tr>
            <tr>
                <td>Zip Code</td>
                <td>{{zip}}</td>
            </tr>
            <tr>
                <td>Full Address</td>
                <td>{{fullAddress}}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{email}}</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>{{phone}}</td>
            </tr>
        </table>
    </div>
    <script>
        //alert(emps.email);
        myObject = new Vue({
            el: '#app',
            data: {
                //message: 'Hello',
                empName: emps.name.last + ", " + emps.name.first,
                fname: emps.name.first,
                lname: emps.name.last,
                fullAddress: emps.address.street + ", " + emps.address.city + "," + emps.address.state + "  " + emps.address.zipcode,
                street: emps.address.street,
                city: emps.address.city,
                state: emps.address.state,
                zip: emps.address.zipcode,
                email: emps.email,
                phone: emps.phone
            }

        })
    </script>
</body>

</html>